{
  "name": "devtools-fm",
  "version": "2.2.4",
  "description": "The devtools module",
  "scripts": {
    "release:major": "release-it major",
    "release:minor": "release-it minor",
    "release:patch": "release-it patch"
  },
  "links": {
    "repository": "https://gitlab.com/ps-ide/fm/devtools",
    "bugs": "https://gitlab.com/ps-ide/fm/devtools/issues",
    "homepage": "https://wakanda.github.io/",
    "logo": "http://www.iconarchive.com/download/i75911/martz90/circle/settings.ico"
  },
  "keywords": [
    "PS",
    "module",
    "wakanda",
    "functional",
    "devtools",
    "postman",
    "controllers",
    "extractor"
  ],
  "contributors": [
    {
      "name": "Ahlam Benhachem",
      "email": "ahlam.benhachem@gmail.com"
    },
    {
      "name": "Basma El Yaagoubi",
      "email": "basma.elyaagoubi820@gmail.com"
    }
  ],
  "author": {
    "name": "Mohamed IDRISSI",
    "email": "med.idrissi@outlook.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/izmjs/devtools.git"
  },
  "license": "MIT",
  "dependencies": {
    "doctrine": "^3.0.0",
    "documentation": "^13.1.0",
    "esprima": "^4.0.1",
    "find-process": "^1.4.4",
    "func-loc": "^0.1.15",
    "libnpmpublish": "^4.0.0",
    "libnpmsearch": "^3.0.1",
    "node-fetch": "^2.6.1",
    "react-dev-utils": "^11.0.0",
    "tar": "^6.0.5",
    "translate": "^1.1.2",
    "uuid": "^8.3.1"
  },
  "optionalDependencies": {
    "acorn": "^8.0.4"
  },
  "devDependencies": {
    "release-it": "^14.2.1"
  }
}
